set timeout=5

loadfont unicode

set color_normal="black/black"
set color_highlight="white/black"
set menu_color_normal="black/white"
set menu_color_highlight="white/black"

menuentry "MYBOOTOPTION" {
	set gfxpayload=keep
	linux	/casper/vmlinuz	quiet autoinstall "ds=nocloud;s=/cdrom/nocloud/" ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
else
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
